<!DOCTYPE html>
<html lang="pt-BR" dir="ltr">
<head>
<meta name="robots" content="index, follow">
<link rel="shortcut icon" href="data:" />
<meta property="og:type" content="website">
<meta property="og:url" content="https://aviaoamilhao.xyz/pv-penalti">
<meta property="og:title" content="Melhor Robô Do Mercado Atual!">
<meta property="og:description" content="Melhor Robô Do Mercado Atual!">
<meta property="og:image" content="https://img.imageboss.me/atm/cdn/format:auto/u/EK2cezTa5WhazRmvuTzo9TK5ETl2/l/WAbCNv8485391.png">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<title>Melhor Robô Do Mercado Atual!</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&family=Roboto:wght@400;500;600;700;800&family=Montserrat:wght@400;500;600;700;800&display=swap" rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');">
<style>.items-center{align-items:center}.grid-cols-6{grid-template-columns: repeat(6, minmax(0, 1fr))}.grid-cols-5{	grid-template-columns: repeat(5, minmax(0, 1fr))}.grid-cols-4{grid-template-columns: repeat(4, minmax(0, 1fr))}.grid-cols-2{grid-template-columns: repeat(2, minmax(0, 1fr))}.grid-cols-3{grid-template-columns: repeat(3, minmax(0, 1fr))}.grid-cols-1{grid-template-columns: repeat(1, minmax(0, 1fr))}.grid{display:grid}.basis-1\/2{flex-basis:50%}.flex{display:flex}.gap-1{gap:4px}.gap-2{gap:8px}.gap-4{gap:16px}.gap-6{gap:24px}.gap-12{48px}.gap-24{gap:96px}.justify-center{justify-content:center}.basis-full{flex-basis:100%}html{scroll-behavior:smooth;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-tap-highlight-color:transparent}body,center,dd,del,div,dt,em,footer,h1,h2,h3,h4,h5,h6,i,iframe,img,p,q,s,small,span,strike,strong,sub,sup,table,tbody,td,tr,u{margin:-1px 0 0 0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;font-family:Roboto,sans-serif}.u{-moz-user-select:none;-webkit-user-select:none;cursor:default}table{border-collapse:collapse;border-spacing:0}body{line-height:1}body{background-color:#ffffff;overflow-x:hidden}iframe,img,svg{max-width:100%}h1,h1 b,h1 span,h2,h2 b,h2 span,h3,h3 b,h3 span{font-family:Poppins,sans-serif}a{text-decoration:none;font-family:Roboto,sans-serif}a.btn{font-family:Montserrat,sans-serif}em span.lg,em span.md,em span.sm{font-style:italic}@media (max-width:600px){.flex-large,.flex-small{margin-right:0!important;margin-bottom:16px}}.flexrow{display:flex;flex-direction:row;flex-wrap:wrap;align-items:center}.flex-large,.flex-small{flex-basis:100%}.flex-large:last-child,.flex-small:last-child{margin-right:0!important}@media (min-width:600px){.flex-small{flex:1;margin-bottom:0!important;padding-bottom:0!important}.flex-small.half{flex:0 0 calc(1 / 2 * 100%)}.flex-small.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-small.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-small.one-fourth{flex:0 0 calc(1 / 4 * 100%)}.flex-small.two-fourths{flex:0 0 calc(2 / 4 * 100%)}.flex-small.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-small.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-small.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:1000px){.flex-large{flex:1;margin-bottom:0}.flex-large.half{flex:0 0 calc(1 / 2 * 100%)}.flex-large.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-large.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-large.one-fourth,.flex-large.two-fourths{flex:0 0 calc(1 / 4 * 100%)}.flex-large.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-large.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-large.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:640px){.sm\:gap-1{gap:6px}.sm\:gap-2{gap:12px!important}.sm\:gap-4{gap:24px}.sm\:gap-6{gap:32px}.sm\:gap-12{gap:64px}.sm\:gap-24{gap:128px}.sm\:grid-cols-6{grid-template-columns:repeat(6,minmax(0,1fr))}.sm\:grid-cols-5{grid-template-columns:repeat(5,minmax(0,1fr))}.sm\:grid-cols-4{grid-template-columns:repeat(4,minmax(0,1fr))}.sm\:grid-cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}.sm\:grid-cols-3{grid-template-columns:repeat(3,minmax(0,1fr))}.sm\:grid-cols-1{grid-template-columns:repeat(1,minmax(0,1fr))}}</style>
</head>
<body>
<style>
.AkPYzC9031176 {display: none}
@media (max-width: 640px) {
html {overflow-x:hidden}
}
</style>
<style>.pulsing { animation-name: pulsing; animation-duration: 1s; animation-timing-function: ease-out; animation-iteration-count: infinite; } @keyframes pulsing { 0% { box-shadow: 0 0 0 0 #00dd00e1 } 80% { box-shadow: 0 0 0 12px #00ff1700 } }</style><style>.zooming { animation: zooming 1.25s ease infinite; } @keyframes zooming { 0% { transform: scale(1, 1); } 50% { transform: scale(1.1, 1.1); } 100% { transform: scale(1, 1); } }</style>
<div class="division-DtYJSM8501504__wrapper">
<style>
#division-DtYJSM8501504 {
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #000000;
}
@media (max-width:1200px) {
#division-DtYJSM8501504 {
padding: 2.25vh 15vw 2.25vh 15vw;
}
}
@media (max-width:600px) {
#division-DtYJSM8501504 {
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-DtYJSM8501504" class="KfvwYY9027804">
<div class="image-CNIbnE8501504">
<style>
.image-CNIbnE8501504-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 1.25vh;
margin-top: 0.25vh;
max-width: 100%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-CNIbnE8501504-element img {
max-width: 90%;
}
}
@media (max-width: 600px) {
.image-CNIbnE8501504-element img {
max-width: 100%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-CNIbnE8501504-element">
<img loading="lazy" src="https://img.imageboss.me/atm/cdn/format:auto/u/EK2cezTa5WhazRmvuTzo9TK5ETl2/l/WAbCNv8485391.png" alt="">
</div>
</div>
<style>
.video-nYFQWQ8526090 {
border: none;
box-shadow: 0 0 24px 12px rgba(0, 255, 23, 0.66);
border-radius: undefined;
}
video.smartplayer-video {
border-radius: 0px !important;
}
</style>
<div class="video-nYFQWQ8526090">
<div id="vid_63bf6fdd4b011f000a848cb0" style="position:relative;width:100%;padding: 56.25% 0 0;"><img id="thumb_63bf6fdd4b011f000a848cb0" src="https://images.converteai.net/d15e2e5c-ef49-4229-845a-334107f46d31/players/63bf6fdd4b011f000a848cb0/thumbnail.jpg" style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;display:block;"><div id="backdrop_63bf6fdd4b011f000a848cb0" style="position:absolute;top:0;width:100%;height:100%;-webkit-backdrop-filter:blur(5px);backdrop-filter:blur(5px);"></div></div><script type="text/javascript" id="scr_63bf6fdd4b011f000a848cb0">var s=document.createElement("script");s.src="https://scripts.converteai.net/d15e2e5c-ef49-4229-845a-334107f46d31/players/63bf6fdd4b011f000a848cb0/player.js",s.async=!0,document.head.appendChild(s);</script>
</div>
<div class="headline-zltKec8587086">
<style>
.headline-zltKec8587086-element h1 {
font-size: 3.30vw;
text-align: center;
padding-top: 10vh;
padding-bottom: 5vh;
color: #ffffff;
line-height: 1.1;
font-weight: 800;
false
}
@media (max-width: 1200px) {
.headline-zltKec8587086-element h1 {
font-size: 3.50vw;
padding-top: 7.5vh;
padding-bottom: 3.75vh;
}
}
@media (max-width: 640px) {
.headline-zltKec8587086-element h1 {
font-size: 5.60vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="headline-zltKec8587086-element headline">
<h1>
<span style="background-color:#ff0022">DE 197,00</span>
</h1>
</div>
</div>
<div class="headline-jMhIua8587844">
<style>
.headline-jMhIua8587844-element h1 {
font-size: 3.30vw;
text-align: center;
padding-top: 5vh;
padding-bottom: 2vh;
color: #ffffff;
line-height: 1.1;
font-weight: 800;
false
}
@media (max-width: 1200px) {
.headline-jMhIua8587844-element h1 {
font-size: 3.50vw;
padding-top: 3.75vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.headline-jMhIua8587844-element h1 {
font-size: 5.60vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="headline-jMhIua8587844-element headline">
<h1>
POR APENAS
</h1>
</div>
</div>
<div class="headline-YfhMrl8694113">
<style>
.headline-YfhMrl8694113-element h1 {
font-size: 3.30vw;
text-align: center;
padding-top: 10vh;
padding-bottom: 2vh;
color: #ffffff;
line-height: 1.1;
font-weight: 800;
false
}
@media (max-width: 1200px) {
.headline-YfhMrl8694113-element h1 {
font-size: 3.50vw;
padding-top: 7.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.headline-YfhMrl8694113-element h1 {
font-size: 5.60vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="headline-YfhMrl8694113-element headline">
<h1>
<span style="background-color:#00ff22">R$ 5,00</span>
</h1>
</div>
</div>
<div class="image-bXgzhC8971851">
<style>
.image-bXgzhC8971851-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 100%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-bXgzhC8971851-element img {
max-width: 90%;
}
}
@media (max-width: 600px) {
.image-bXgzhC8971851-element img {
max-width: 100%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-bXgzhC8971851-element">
<img loading="lazy" src="https://img.imageboss.me/atm/cdn/format:auto/u/EK2cezTa5WhazRmvuTzo9TK5ETl2/l/XajmqR4480279.png" alt="">
</div>
</div>
<div class="button-SyuHCd9022648">
<style>
.pulsing_SyuHCd9022648 {
animation-name: pulsing_SyuHCd9022648;
animation-duration: 1s;
animation-timing-function: ease-out;
animation-iteration-count: infinite;
}
@keyframes pulsing_SyuHCd9022648 {
0% {
box-shadow: 0 0 0 0 #00dd00e1
}
80% {
box-shadow: 0 0 0 12px #00dd0000
}
}
a.button-SyuHCd9022648-element {
background-color: #00dd00;
border-radius: 32px;
border: none;
color: #ffffff;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 2vh auto 2vh auto;
font-size: 1.49vw;
box-sizing: border-box;
max-width: 100%;
}
@media (max-width: 1200px) {
a.button-SyuHCd9022648-element {
font-size: 1.69vw;
margin: 1.32vh auto 1.5vh auto
}
}
@media (max-width: 640px) {
a.button-SyuHCd9022648-element {
font-size: 3.94vw;
margin: 1vh auto 1vh auto
}
}
</style>
<a href="https://go.perfectpay.com.br/PPU38CLH271" target="_blank" class="btn button-SyuHCd9022648-element pulsing_SyuHCd9022648">
COMPRE AKI
</a>
</div>
<div class="image-wrqpnt8766708">
<style>
.image-wrqpnt8766708-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 100%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-wrqpnt8766708-element img {
max-width: 90%;
}
}
@media (max-width: 600px) {
.image-wrqpnt8766708-element img {
max-width: 100%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-wrqpnt8766708-element">
<img loading="lazy" src="https://img.imageboss.me/atm/cdn/format:auto/u/EK2cezTa5WhazRmvuTzo9TK5ETl2/l/mfdoeE8990744.jpeg" alt="">
</div>
</div>
<div class="button-fsBaEB9295034">
<style>
a.button-fsBaEB9295034-element {
background-color: #00dd00;
border-radius: 32px;
border: none;
color: #ffffff;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 2vh auto 2vh auto;
font-size: 1.49vw;
box-sizing: border-box;
max-width: 100%;
}
@media (max-width: 1200px) {
a.button-fsBaEB9295034-element {
font-size: 1.69vw;
margin: 1.32vh auto 1.5vh auto
}
}
@media (max-width: 640px) {
a.button-fsBaEB9295034-element {
font-size: 3.94vw;
margin: 1vh auto 1vh auto
}
}
</style>
<a href="https://go.perfectpay.com.br/PPU38CLH271" target="_blank" class="btn button-fsBaEB9295034-element zooming">
COMPRE AKI
</a>
</div>
<div class="faq-cYLuGz9026748" style="align-self:start">
<style>
.question {
font-size: 16px;
}
.question.cYLuGz9026748 {
background-color: #164f20;
border-radius: 32px;
color: #f1f1f1;
cursor: pointer;
display: flex;
font-weight: 600;
justify-content: space-between;
align-items: center;
margin-bottom: 8px;
padding: 15px 20px;
}
.question.cYLuGz9026748:hover {
filter: brightness(1.25);
}
.question > img {
transition-property: transform;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
transition-duration: 150ms;
}
.question.open > img {
transform: rotate(90deg);
}
.answer {
color: #ffffff;
max-height: 0;
overflow: hidden;
padding: 0 20px;
transition: all 0.2s ease-in-out;
font-size: 16px;
}
.answer.open {
margin-bottom: 8px;
margin-top: 8px;
padding: 6px 20px 6px 20px;
}
@media (max-width: 640px) {
.question, .answer {
font-size: 13px;
}
}
</style>
<div>
<div class="question cYLuGz9026748">
<p>
Quando posso assistir o conteúdo?&nbsp;
</p>
<img src="https://img.imageboss.me/atm/height/16/blend-mode:in,blend-color:f1f1f1/assets/right.svg" alt="">
</div>
<div class="answer">
<p>
Você pode assistir quando quiser!&nbsp; Os vídeos ficaram disponíveis por tempo indeterminado.&nbsp;
</p>
</div>
<div class="question cYLuGz9026748">
<p>
Quais formas de pagamento?
</p>
<img src="https://img.imageboss.me/atm/height/16/blend-mode:in,blend-color:f1f1f1/assets/right.svg" alt="">
</div>
<div class="answer">
<p>
Cartão ou Pix.
</p>
</div>
<div class="question cYLuGz9026748">
<p>
Como acessar o conteúdo do curso?
</p>
<img src="https://img.imageboss.me/atm/height/16/blend-mode:in,blend-color:f1f1f1/assets/right.svg" alt="">
</div>
<div class="answer">
<p>
Basta fazer o login com e-mail e senha na nossa área de membros.Mediante aprovação do pagamento, o acesso ao Penalty da Sorte será enviado automaticamente pelo E-mail que o aluno cadastrou no ato da compra. Caso o aluno tenha dificuldades para acessar, basta entrar em contato com o suporte da Penalty da Sorte.
</p>
</div>
<div class="question cYLuGz9026748">
<p>
A plataforma de membros é segura?
</p>
<img src="https://img.imageboss.me/atm/height/16/blend-mode:in,blend-color:f1f1f1/assets/right.svg" alt="">
</div>
<div class="answer">
<p>
Sim. O método está hospedado na plataforma PerfectPay, uma das maiores plataformas de infoprodutos do Brasil.
</p>
</div>
<div class="question cYLuGz9026748">
<p>
Sou iniciante no mercado. Esse produto é pra mim?
</p>
<img src="https://img.imageboss.me/atm/height/16/blend-mode:in,blend-color:f1f1f1/assets/right.svg" alt="">
</div>
<div class="answer">
<p>
Sim! Além de fornecer todo o material para você apostar sozinho, você tem acesso ao Penalty da Sorte que te dá a oportunidade de ganhar todos os dias, mesmo que você não saiba nada desse mercado.
</p>
</div>
<div class="question cYLuGz9026748">
<p>
Por quanto tempo vou ter acesso ao Penalty da Sorte?
</p>
<img src="https://img.imageboss.me/atm/height/16/blend-mode:in,blend-color:f1f1f1/assets/right.svg" alt="">
</div>
<div class="answer">
<p>
RespostaAcesso Vitalicio, Pagamento uma unica vez e acesso para sempre.
</p>
</div>
</div>
</div>
<div class="button-qIsRvg8785760">
<style>
a.button-qIsRvg8785760-element {
background-color: #00dd00;
border-radius: 32px;
border: none;
color: #ffffff;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 2vh auto 2vh auto;
font-size: 1.49vw;
box-sizing: border-box;
max-width: 100%;
}
@media (max-width: 1200px) {
a.button-qIsRvg8785760-element {
font-size: 1.69vw;
margin: 1.32vh auto 1.5vh auto
}
}
@media (max-width: 640px) {
a.button-qIsRvg8785760-element {
font-size: 3.94vw;
margin: 1vh auto 1vh auto
}
}
</style>
<a href="https://go.perfectpay.com.br/PPU38CLH271" target="_blank" class="btn button-qIsRvg8785760-element zooming">
COMPRE AKI
</a>
</div>
</div>
</div>
<script src="js/AkPYzC9031176.js" charset="utf-8"></script>
<script>
    window.onload = function () {
        var links = document.getElementsByTagName("a");
        for (var i = 0, n = links.length; i < n; i++) {
            var href = links[i].href.trim() +
                    (links[i].href.indexOf("?") > 0 ? '&' : '?') +
                    document.location.search.replace('?', '').toString();
            links[i].href = href;
        }
    }
</script>  
</body>
</html>
