<html lang="pt-BR" dir="ltr"><head>
<meta name="robots" content="index, follow">
<link rel="shortcut icon" href="data:">
<meta property="og:type" content="website">
<meta property="og:url" content="https://aviaoamilhao.xyz/obg-p">
<meta property="og:title" content="Entregavel - Penalti">
<meta property="og:description" content="Entregavel - Penalti">
<meta property="og:image" content="https://img.imageboss.me/atm/cdn/u/EK2cezTa5WhazRmvuTzo9TK5ETl2/l/xaADLY0604708.png">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Entregavel - Penalti</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&amp;family=Roboto:wght@400;500;600;700;800&amp;family=Montserrat:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');">
<style>.items-center{align-items:center}.grid-cols-6{grid-template-columns: repeat(6, minmax(0, 1fr))}.grid-cols-5{	grid-template-columns: repeat(5, minmax(0, 1fr))}.grid-cols-4{grid-template-columns: repeat(4, minmax(0, 1fr))}.grid-cols-2{grid-template-columns: repeat(2, minmax(0, 1fr))}.grid-cols-3{grid-template-columns: repeat(3, minmax(0, 1fr))}.grid-cols-1{grid-template-columns: repeat(1, minmax(0, 1fr))}.grid{display:grid}.basis-1\/2{flex-basis:50%}.flex{display:flex}.gap-1{gap:4px}.gap-2{gap:8px}.gap-4{gap:16px}.gap-6{gap:24px}.gap-12{48px}.gap-24{gap:96px}.justify-center{justify-content:center}.basis-full{flex-basis:100%}html{scroll-behavior:smooth;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-tap-highlight-color:transparent}body,center,dd,del,div,dt,em,footer,h1,h2,h3,h4,h5,h6,i,iframe,img,p,q,s,small,span,strike,strong,sub,sup,table,tbody,td,tr,u{margin:-1px 0 0 0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;font-family:Roboto,sans-serif}.u{-moz-user-select:none;-webkit-user-select:none;cursor:default}table{border-collapse:collapse;border-spacing:0}body{line-height:1}body{background-color:#000000;overflow-x:hidden}iframe,img,svg{max-width:100%}h1,h1 b,h1 span,h2,h2 b,h2 span,h3,h3 b,h3 span{font-family:Poppins,sans-serif}a{text-decoration:none;font-family:Roboto,sans-serif}a.btn{font-family:Montserrat,sans-serif}em span.lg,em span.md,em span.sm{font-style:italic}@media (max-width:600px){.flex-large,.flex-small{margin-right:0!important;margin-bottom:16px}}.flexrow{display:flex;flex-direction:row;flex-wrap:wrap;align-items:center}.flex-large,.flex-small{flex-basis:100%}.flex-large:last-child,.flex-small:last-child{margin-right:0!important}@media (min-width:600px){.flex-small{flex:1;margin-bottom:0!important;padding-bottom:0!important}.flex-small.half{flex:0 0 calc(1 / 2 * 100%)}.flex-small.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-small.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-small.one-fourth{flex:0 0 calc(1 / 4 * 100%)}.flex-small.two-fourths{flex:0 0 calc(2 / 4 * 100%)}.flex-small.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-small.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-small.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:1000px){.flex-large{flex:1;margin-bottom:0}.flex-large.half{flex:0 0 calc(1 / 2 * 100%)}.flex-large.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-large.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-large.one-fourth,.flex-large.two-fourths{flex:0 0 calc(1 / 4 * 100%)}.flex-large.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-large.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-large.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:640px){.sm\:gap-1{gap:6px}.sm\:gap-2{gap:12px!important}.sm\:gap-4{gap:24px}.sm\:gap-6{gap:32px}.sm\:gap-12{gap:64px}.sm\:gap-24{gap:128px}.sm\:grid-cols-6{grid-template-columns:repeat(6,minmax(0,1fr))}.sm\:grid-cols-5{grid-template-columns:repeat(5,minmax(0,1fr))}.sm\:grid-cols-4{grid-template-columns:repeat(4,minmax(0,1fr))}.sm\:grid-cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}.sm\:grid-cols-3{grid-template-columns:repeat(3,minmax(0,1fr))}.sm\:grid-cols-1{grid-template-columns:repeat(1,minmax(0,1fr))}}</style>
</head>
<body class="vsc-initialized">
<style>
.chJJLc8078285 {display: none}
@media (max-width: 640px) {
html {overflow-x:hidden}
}
</style>
<style>.zooming { animation: zooming 1.25s ease infinite; } @keyframes zooming { 0% { transform: scale(1, 1); } 50% { transform: scale(1.1, 1.1); } 100% { transform: scale(1, 1); } }</style>
<div class="division-1658895945101__wrapper">
<style>
#division-1658895945101 {
position: relative;
padding: 10vh 20vw 10vh 20vw;
background-color: #000000;
}
@media (max-width:1200px) {
#division-1658895945101 {
padding: 7.5vh 15vw 7.5vh 15vw;
}
}
@media (max-width:600px) {
#division-1658895945101 {
padding: 3.75vh 1.5vw 3.75vh 1.5vw;
}
}
</style>
<div id="division-1658895945101" class="HiqNbl8057889">
<div class="subheadline-MdXijW7998933">
<style>
.subheadline-MdXijW7998933-element h2 {
font-size: 1.65vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #ffffff;
line-height: 1.1;
font-weight: 800;
false
}
@media (max-width: 1200px) {
.subheadline-MdXijW7998933-element h2 {
font-size: 2.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.subheadline-MdXijW7998933-element h2 {
font-size: 4.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="subheadline-MdXijW7998933-element subheadline">
</h2>
</div>
</div>
<div class="image-NpIbuQ3531318">
<style>
.image-NpIbuQ3531318-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 100%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-NpIbuQ3531318-element img {
max-width: 90%;
}
}
@media (max-width: 600px) {
.image-NpIbuQ3531318-element img {
max-width: 100%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-NpIbuQ3531318-element">
<img loading="lazy" src="https://img.imageboss.me/atm/cdn/u/EK2cezTa5WhazRmvuTzo9TK5ETl2/l/XajmqR4480279.png" alt="">
</div>
</div>
<div class="text-QNYNNg3576494">
<style>
.text-QNYNNg3576494-element p {
font-size: 1.32vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #ffffff;
line-height: 1.1;
font-weight: 800;
false
}
@media (max-width: 1200px) {
.text-QNYNNg3576494-element p {
font-size: 1.80vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.text-QNYNNg3576494-element p {
font-size: 4.00vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="text-QNYNNg3576494-element text">
<p>
Seja bem vindo!🚀✅<br><br>Vi que você adquiriu a Roleta Lucrativa!<br><br>O&nbsp;<span style="color:#00ff2d">Primeiro passo</span>&nbsp;é se cadastrar na Reals Bet clicando no&nbsp;<span style="color:#00ff2d">link abaixo</span>&nbsp;do vídeo: 👇<br>
</p>
</div>
</div>
<style>
.video-fiAqRb7771956 {
border: none;
box-shadow: none;
border-radius: undefined;
}
video.smartplayer-video {
border-radius: 0px !important;
}
</style>
<div class="video-fiAqRb7771956">
<div id="vid_63bf6567bf78e2000a645993" style="position:relative;width:100%;padding: 56.25% 0 0;"><img id="thumb_63bf6567bf78e2000a645993" src="https://images.converteai.net/d15e2e5c-ef49-4229-845a-334107f46d31/players/63bf6567bf78e2000a645993/thumbnail.jpg" style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;display:block;"><div id="backdrop_63bf6567bf78e2000a645993" style="position:absolute;top:0;width:100%;height:100%;-webkit-backdrop-filter:blur(5px);backdrop-filter:blur(5px);"></div></div><script type="text/javascript" id="scr_63bf6567bf78e2000a645993">var s=document.createElement("script");s.src="https://scripts.converteai.net/d15e2e5c-ef49-4229-845a-334107f46d31/players/63bf6567bf78e2000a645993/player.js",s.async=!0,document.head.appendChild(s);</script>
</div>
<div class="button-kRHsRt3637813">
<style>
a.button-kRHsRt3637813-element {
background-color: #00ff00;
border-radius: 32px;
border: none;
color: #000000;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 2vh auto 10vh auto;
font-size: 0.99vw;
box-sizing: border-box;
max-width: 100%;
}
@media (max-width: 1200px) {
a.button-kRHsRt3637813-element {
font-size: 1.27vw;
margin: 1.32vh auto 7.5vh auto
}
}
@media (max-width: 640px) {
a.button-kRHsRt3637813-element {
font-size: 3.94vw;
margin: 1vh auto 5vh auto
}
}
</style>
<a href="https://afiliado.realsbet.com/visit/?bta=38944&brand=realsbet" target="_blank" class="btn button-kRHsRt3637813-element ">
Cadastre-se aqui!
</a>
</div>
<div class="headline-DgRDYb3692773">
<style>
.headline-DgRDYb3692773-element h1 {
font-size: 1.65vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 5vh;
color: #ffffff;
line-height: 1.1;
font-weight: 800;
false
}
@media (max-width: 1200px) {
.headline-DgRDYb3692773-element h1 {
font-size: 2.50vw;
padding-top: 1.5vh;
padding-bottom: 3.75vh;
}
}
@media (max-width: 640px) {
.headline-DgRDYb3692773-element h1 {
font-size: 5.60vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="headline-DgRDYb3692773-element headline">
<h1>
🚨Agora que você já fez seu cadatro na RealsBet, você precisa fazer seu primeiro depósito para começar a jogar e lucrar .<br><br><br><br>O depósito é simples e pode ser feito via Pix, com valor mínimo de R$10,00 e máximo de R$10.000,00 por depósito.<br><br><br><br>Após o pagamento, o valor cairá em sua conta na RealsBet em menos de 5 minutos.<br><br><br><br>Importante: Você deve começar com o que tem disponível e que não vai te fazer falta!<br><br><br><br>Nossa recomendação é que comece com pouco ( Você pode começar a partir de R$10,00, porém recomendamos de&nbsp;<span style="background-color:#ff0017">R$50,00 a R$100,00</span>&nbsp;para conseguir ter um bom lucro e trabalhar uma boa gestão de banca).<br><br><br>Acesse o site da RealsBet, e faça o login e siga o passo a passo para depósito.<br><br>Abaixo coloquei um passo a passo de como realizar o seu depósito.
</h1>
</div>
</div>
<div class="text-DxCybR4443880">
<style>
.text-DxCybR4443880-element p {
font-size: 1.65vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #ffffff;
line-height: 1.1;
font-weight: 800;
false
}
@media (max-width: 1200px) {
.text-DxCybR4443880-element p {
font-size: 2.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.text-DxCybR4443880-element p {
font-size: 4.00vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="text-DxCybR4443880-element text">
<p>
CLIQUE NO LINK ABAIXO PARA ACESSAR AS AULAS!
</p>
</div>
</div>
<style>
.video-YBLnGd7672391 {
border: none;
box-shadow: none;
border-radius: undefined;
}
video.smartplayer-video {
border-radius: 0px !important;
}
</style>
<div class="video-YBLnGd7672391">
<div id="vid_63bf65627560dc00098f0396" style="position:relative;width:100%;padding: 56.25% 0 0;"><img id="thumb_63bf65627560dc00098f0396" src="https://images.converteai.net/d15e2e5c-ef49-4229-845a-334107f46d31/players/63bf65627560dc00098f0396/thumbnail.jpg" style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;display:block;"><div id="backdrop_63bf65627560dc00098f0396" style="position:absolute;top:0;width:100%;height:100%;-webkit-backdrop-filter:blur(5px);backdrop-filter:blur(5px);"></div></div><script type="text/javascript" id="scr_63bf65627560dc00098f0396">var s=document.createElement("script");s.src="https://scripts.converteai.net/d15e2e5c-ef49-4229-845a-334107f46d31/players/63bf65627560dc00098f0396/player.js",s.async=!0,document.head.appendChild(s);</script>
</div>
<div class="subheadline-bcvSAB7854909">
<style>
.subheadline-bcvSAB7854909-element h2 {
font-size: 1.65vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #ffffff;
line-height: 1.1;
font-weight: 800;
false
}
@media (max-width: 1200px) {
.subheadline-bcvSAB7854909-element h2 {
font-size: 2.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.subheadline-bcvSAB7854909-element h2 {
font-size: 4.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="subheadline-bcvSAB7854909-element subheadline">
<h2>
Boa sorte e brindaremos ao seu sucesso em breve!🥂✅<br>Vamos&nbsp;com&nbsp;tudo!!🚀<br><br><span style="background-color:#00ff22">⚠<span style="color:#000000">ATENÇÃO</span>!</span><br><br>🚨<span style="background-color:#00ff22"><span style="color:#000000">LEIA O TEXTO ABAIXO É MUITO IMPORTANTE.</span></span><br>👇
</h2>
</div>
</div>
<div class="text-qpwPyI3880259">
<style>
.text-qpwPyI3880259-element p {
font-size: 0.99vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #ffffff;
line-height: 1.1;
font-weight: 800;
false
}
@media (max-width: 1200px) {
.text-qpwPyI3880259-element p {
font-size: 1.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.text-qpwPyI3880259-element p {
font-size: 4.00vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="text-qpwPyI3880259-element text">
<p>
<br>PARA VOCÊ&nbsp;<span style="color:#ff0000">OBTER</span>&nbsp;UMA GESTÃO DE BANCA&nbsp;<span style="color:#ff0000">LUCRATIVA</span>&nbsp;E NÃO SAIR NO PREJUIZO<br><br><span style="color:#ff0000">IDEAL</span>&nbsp;É VOCÊ&nbsp;<span style="color:#ff0000">DEPOSITAR R$ 50,00 ou mais na plataforma!</span><br><br><span style="color:#ff0000">Menos</span>&nbsp;que isso você só vai sair no&nbsp;<span style="color:#ff0000">prejuízo!</span>
</p>
</div>
</div>
<div class="image-xrfmAY6174486">
<style>
.image-xrfmAY6174486-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 100%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-xrfmAY6174486-element img {
max-width: 90%;
}
}
@media (max-width: 600px) {
.image-xrfmAY6174486-element img {
max-width: 100%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-xrfmAY6174486-element">
<img loading="lazy" src="https://img.imageboss.me/atm/cdn/u/EK2cezTa5WhazRmvuTzo9TK5ETl2/l/XajmqR4480279.png" alt="">
</div>
</div>
<div class="button-ABqQYc3793874">
<style>
a.button-ABqQYc3793874-element {
background-color: #00ff00;
border-radius: 32px;
border: 4px solid #ffffff;
color: #000000;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 2vh auto 2vh auto;
font-size: 1.82vw;
box-sizing: border-box;
max-width: 100%;
}
@media (max-width: 1200px) {
a.button-ABqQYc3793874-element {
font-size: 2.34vw;
margin: 1.32vh auto 1.5vh auto
}
}
@media (max-width: 640px) {
a.button-ABqQYc3793874-element {
font-size: 3.94vw;
margin: 1vh auto 1vh auto
}
}
</style>
<a href="https://t.me/roletabroficial" target="_blank" class="btn button-ABqQYc3793874-element zooming">
Grupo VIP
</a>
</div>
<div class="headline-bHjYBx4260953">
<style>
.headline-bHjYBx4260953-element h1 {
font-size: 3.30vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #ffffff;
line-height: 1.1;
font-weight: 800;
false
}
@media (max-width: 1200px) {
.headline-bHjYBx4260953-element h1 {
font-size: 3.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.headline-bHjYBx4260953-element h1 {
font-size: 5.60vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="headline-bHjYBx4260953-element headline">
<h1>
Basta entrar no Grupo VIP e seguir as entradas do ROBÔ!
</h1>
</div>
</div>
<div class="subheadline-FBpvFK3841489">
<style>
.subheadline-FBpvFK3841489-element h2 {
font-size: 1.65vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #ffffff;
line-height: 1.1;
font-weight: 800;
false
}
@media (max-width: 1200px) {
.subheadline-FBpvFK3841489-element h2 {
font-size: 2.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.subheadline-FBpvFK3841489-element h2 {
font-size: 4.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="subheadline-FBpvFK3841489-element subheadline">
<h2>
Boa sorte e brindaremos ao seu sucesso em breve!🥂✅<br>Vamos&nbsp;com&nbsp;tudo!!🚀<br><br>
</h2>
</div>
</div>
<div class="headline-mLyXKs4303535">
<style>
.headline-mLyXKs4303535-element h1 {
font-size: 1.32vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #ffffff;
line-height: 1.1;
font-weight: 800;
false
}
@media (max-width: 1200px) {
.headline-mLyXKs4303535-element h1 {
font-size: 1.80vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.headline-mLyXKs4303535-element h1 {
font-size: 5.60vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="headline-mLyXKs4303535-element headline">
<h1>
Quaisquer duvidas enviar um e-mail para nós com os seguintes dados:<br><br>
</h1>
</div>
</div>
<div class="text-fKjSPA4476405">
<style>
.text-fKjSPA4476405-element p {
font-size: 0.99vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #ffffff;
line-height: 1.1;
font-weight: 800;
false
}
@media (max-width: 1200px) {
.text-fKjSPA4476405-element p {
font-size: 1.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.text-fKjSPA4476405-element p {
font-size: 4.00vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="text-fKjSPA4476405-element text">
<p>
Nosso Email :<br><br><u>aviaoamilhao@gmail.com</u>
</p>
</div>
</div>
</div>
</div>
<script src="js/chJJLc8078285.js" charset="utf-8"></script>

</body></html>
